dummyjobs.json (before)
[
    {
        "job_id":1,
        "job_title":"Application Consultant",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Application Consultants' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
    {
        "job_id":2,
        "job_title":"Java Developer",
        "job_location":"Karachi",
        "job_summary":"",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
    {
        "job_id":3,
        "job_title":"Senior Application Consultant",
        "job_location":"Karachi",
        "job_summary":"We are looking for ‘Senior Application Consultant’ based in Karachi. The candidates will lead multiple implementation teams across customers and will be responsible for client implementations and delivery.",
        "job-description":"
",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":4,
        "job_title":"Senior Project Manager,
        "job_location":"Karachi",
        "job_summary":"Looking to hire Application Consultants for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":5,
        "job_title":"Software Quality Assurance Engineer",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Software Quality Assurance Engineer' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":6,
        "job_title":"Senior Manager, Product Management",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Senior Manager, Product Management' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":7,
        "job_title":"Senior Presales Consultant",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Senior Presales Consultant' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":8,
        "job_title":"Technical Presales Manager",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Technical Presales Manager' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":9,
        "job_title":"Assistant Manager, Marketing and PR",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Assistant Manager, Marketing and PR' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    }
]

dummyjobs.json (after)
[
    {
        "job_id":1,
        "job_title":"Application Consultant",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Application Consultants' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
    {
        "job_id":2,
        "job_title":"Java Developer",
        "job_location":"Karachi",
        "job_summary":"",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
    {
        "job_id":3,
        "job_title":"Senior Application Consultant",
        "job_location":"Karachi",
        "job_summary":"We are looking for ‘Senior Application Consultant’ based in Karachi. The candidates will lead multiple implementation teams across customers and will be responsible for client implementations and delivery.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":4,
        "job_title":"Senior Project Manager",
        "job_location":"Karachi",
        "job_summary":"Looking to hire Application Consultants for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":5,
        "job_title":"Software Quality Assurance Engineer",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Software Quality Assurance Engineer' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":6,
        "job_title":"Senior Manager, Product Management",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Senior Manager, Product Management' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":7,
        "job_title":"Senior Presales Consultant",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Senior Presales Consultant' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":8,
        "job_title":"Technical Presales Manager",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Technical Presales Manager' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    },
{
        "job_id":9,
        "job_title":"Assistant Manager, Marketing and PR",
        "job_location":"Karachi",
        "job_summary":"Looking to hire 'Assistant Manager, Marketing and PR' for Karachi office.",
        "job-description":"",
        "requirements":"",
        "no_of_positions":"",
        "min_qualif":"",
        "experience":""
    }
]

dummyjobs.json (diff)
@@ -26,8 +26,7 @@
         "job_title":"Senior Application Consultant",
         "job_location":"Karachi",
         "job_summary":"We are looking for ‘Senior Application Consultant’ based in Karachi. The candidates will lead multiple implementation teams across customers and will be responsible for client implementations and delivery.",
-        "job-description":"
-",
+        "job-description":"",
         "requirements":"",
         "no_of_positions":"",
         "min_qualif":"",
@@ -35,7 +34,7 @@
     },
 {
         "job_id":4,
-        "job_title":"Senior Project Manager,
+        "job_title":"Senior Project Manager",
         "job_location":"Karachi",
         "job_summary":"Looking to hire Application Consultants for Karachi office.",
         "job-description":"",
